##task #1
# Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
num: int = int(input("Введите число: "))

if num < 0: 
    print("Отрицательное")
else: 
    print("Положительнок")




##task #2
# Дана строка. Выведите в консоль длину этой строки.

line: str = input("Введите строку: ")
print(len(line))



##task #3
# Дана строка. Выведите в консоль последний символ строки.

line: str = input("Введите строку: ")
print(line[-1])



##task #4
#Дано число. Проверьте, четное оно или нет.

num: int = int(input("Введите число: "))
if num % 2 == 0: 
    print("четное")
else: 
    print("нечетное")




#task #5
# Даны два слова. Проверьте, что первые буквы этих слов совпадают.

n: str = input()
m: str = input()

if n[0] == m[0]:
    print("Совпадают")
else:
    print("Не совпадают")



#task #6
# Дано число. Выведите в консоль первую цифру этого числа.

num: int = input("Введите число: ")
print(num[0])

# task #7
# Дано число. Выведите в консоль последнюю цифру этого числа.

num: int = input("Введите число: ")
print(num[-1])

# task #8
# Дано число. Выведите в консоль сумму первой и последней цифры этого числа.

num = input("Введите число: ")
print(int(num[0]) + int(num[-1]))

# task #9
# Дана некоторая строка:
# 'abcde'
# Получите список ее символов:
# ['a', 'b', 'c', 'd', 'e']

print(list('abcde'))


#task #10
# Дан словарь с датой:
# {
# 	'year' : '2025',
# 	'month': '12',
# 	'day'  : '31',
# }
# Из элементов этого словаря соберите дату в следующем формате:
# '2025-12-31'


data = {
	'year': '2025',
	'month': '12',
	'day': '31',
}
print(f"{data['year']}-{data['month']}-{data['day']}")


#task #11
# Выведите в консоль все четные числа из промежутка от 1 до 100.
for i in range(1, 101):
    if i % 2 == 0: 
        print(i)


# task #12
# Дана некоторая строка:

# 'abcdeabc'
# Получите сет ее символов:

# {'a', 'b', 'c', 'd', 'e'}


a: str = 'abcdeabc'
print(set(a))